<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="hf_scroll_none">
    <!--android:contentDescription="hf_scroll_none"-->


    <android.support.design.widget.TabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:visibility="gone"
        app:tabGravity="fill"/>
        <!-- this is the header icons, tv looking things -->



    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_tab_layout"
        /><!-- if you want to change the where the video scroll ends, change these values; Samme-->
    <!-- code snippets
    android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
    -->


</RelativeLayout>
